# DynamisPhysics

./: .gitignore  AGENTS.md  ARCHITECTURE_NOTES.md  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  pom.xml
dynamisphysics-api/: pom.xml
dynamisphysics-api/src/main/java/: module-info.java
dynamisphysics-api/src/main/java/org/dynamisengine/physics/api/: AerodynamicsConfig.java  AnimisPose.java  AntiRollConfig.java  CharacterDescriptor.java  CharacterHandle.java  DifferentialConfig.java  DifferentialMode.java  DynamisPhysicsApi.java  EngineConfig.java  PacejkaCoeffs.java  PhysicsWorldFactory.java  RagdollBoneDesc.java  RagdollDescriptor.java  RagdollHandle.java  RagdollJointDesc.java  TransmissionConfig.java  VehicleDescriptor.java  VehicleHandle.java  WheelConfig.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/: AerodynamicsConfig.java  AnimisPose.java  AntiRollConfig.java  CharacterDescriptor.java  CharacterHandle.java  DifferentialConfig.java  DifferentialMode.java  DynamisPhysicsApi.java  EngineConfig.java  PacejkaCoeffs.java  PhysicsWorldFactory.java  RagdollBoneDesc.java  RagdollDescriptor.java  RagdollHandle.java  RagdollJointDesc.java  TransmissionConfig.java  VehicleDescriptor.java  VehicleHandle.java  WheelConfig.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/body/: BodyMode.java  BodyPackageStub.java  BodyState.java  RigidBodyConfig.java  RigidBodyHandle.java  StableRigidBodyId.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/collision/: CollisionEventContactAdapter.java  DetectedCollisionContact.java  MapBackedWarmStartCachePolicy.java  NormalImpulseContactResolutionStrategy.java  PhysicsCollisionPreferredFlowConfigurator.java  PhysicsCollisionPreferredFlowPresets.java  PhysicsCollisionWorldAssemblies.java  PhysicsContactBodyAdapter.java  PhysicsContactResolutionStrategy.java  PhysicsContactResolver.java  PhysicsFixedStepResponderOrderingPolicy.java  PhysicsPreferredCollisionResponder.java  PhysicsSeamSelectionPolicy.java  PhysicsWarmStartCachePolicy.java  PhysicsWarmStartImpulse.java  PhysicsWarmStartPersistenceStrategy.java  PolicyBackedWarmStartApplicationStrategy.java  PositionCorrectionContactResolutionStrategy.java  WarmStartApplicationContactResolutionStrategy.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/config/: AllocatorMode.java  BroadphaseType.java  ConfigPackageStub.java  PhysicsBackend.java  PhysicsTuning.java  PhysicsTuningProfile.java  PhysicsTuningResolver.java  PhysicsWorldConfig.java  ResolvedTuning.java  SolverConfig.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/constraint/: ConstraintDesc.java  ConstraintHandle.java  ConstraintLimits.java  ConstraintMotor.java  ConstraintPackageStub.java  ConstraintType.java  MechanicalConstraintBuilders.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/event/: ConstraintBreakEvent.java  ContactEvent.java  ContactListener.java  ContactPoint.java  EventPackageStub.java  FootContactEvent.java  FractureEvent.java  PhysicsEvent.java  SeparationEvent.java  SleepEvent.java  SplashEvent.java  TriggerEnterEvent.java  TriggerExitEvent.java  VehicleAirborneEvent.java  WakeEvent.java  WheelSlipEvent.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/material/: MaterialCombineMode.java  MaterialPackageStub.java  PhysicsMaterial.java  TerrainMaterialTags.java  package-info.java
dynamisphysics-api/src/main/java/org/dynamisphysics/api/query/: QueryPackageStub.java  RaycastResult.java  ShapecastResult.java  package-info.java
dynamisphysics-bench/: pom.xml
dynamisphysics-bench/src/main/java/: module-info.java
dynamisphysics-bench/src/main/java/org/dynamisphysics/bench/: BenchSupport.java  CompoundPileBenchmark.java  ConstraintSolveBenchmark.java  MixedSceneBenchmark.java  RaycastBenchmark.java  RigidBodyStepBenchmark.java  VehicleBenchmark.java
dynamisphysics-jolt/: pom.xml
dynamisphysics-jolt/src/main/java/: module-info.java
dynamisphysics-jolt/src/main/java/org/dynamisphysics/jolt/: JoltBackendRegistrar.java  JoltPackageStub.java  JoltPhysicsWorld.java  package-info.java
dynamisphysics-jolt/src/main/resources/native/: STUB.md
dynamisphysics-jolt/src/main/resources/shaders/: STUB.md
dynamisphysics-jolt/src/test/java/org/dynamisphysics/jolt/: BackendParityTest.java  CompoundDynamicsParityTest.java  HeavySnapshotParityTest.java  JoltAllocatorProfileTest.java  JoltCharacterParityTest.java  JoltNativeSmokeTest.java  JoltParallelStabilityTest.java  JoltProfileAppliedTest.java  JoltRagdollParityTest.java  JoltStepSmokeTest.java  JoltVehicleParityTest.java  LongDeterminismSoakTest.java  MechanicalConstraintsParityTest.java  MeshCollisionParityTest.java  MeshForgeExtractorsTest.java  ReplayBackendAssertions.java  ReplayBehaviouralRoundTripTest.java  ReplayResolvers.java  ReplayStrictJoltExperimentalTest.java  ReplayStrictRoundTripTest.java  ReplayTestSupport.java  SixDofSpringParityTest.java  SnapshotParityTest.java
dynamisphysics-ode4j/: pom.xml
dynamisphysics-ode4j/src/main/java/: module-info.java
dynamisphysics-ode4j/src/main/java/org/dynamisphysics/ode4j/: Ode4jBackendRegistrar.java  Ode4jPackageStub.java  Ode4jPhysicsWorld.java  package-info.java
dynamisphysics-ode4j/src/main/resources/native/: STUB.md
dynamisphysics-ode4j/src/test/java/org/dynamisphysics/ode4j/: Ode4jCharacterTest.java  Ode4jCompoundMassPropertiesTest.java  Ode4jConstraintTest.java  Ode4jCoreTest.java  Ode4jDeterminismTest.java  Ode4jProfileAppliedTest.java  Ode4jRagdollTest.java  Ode4jShapeAdapterTest.java  Ode4jSixDofSpringTest.java  Ode4jVehicleTest.java
dynamisphysics-test/: pom.xml
dynamisphysics-test/src/main/java/: module-info.java
dynamisphysics-test/src/main/java/org/dynamisphysics/test/: TestPackageStub.java  package-info.java
dynamisphysics-test/src/test/java/org/dynamisphysics/test/: MockPhysicsWorldTest.java  PhysicsAssertionsTest.java  PhysicsSimHarnessTest.java  SceneFactoryTest.java
(+434 files in other folders)
