<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dynamisphysics</groupId>
  <artifactId>dynamisphysics-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DynamisPhysics — Parent</name>

  <modules>
    <module>dynamisphysics-api</module>
    <module>dynamisphysics-ode4j</module>
    <module>dynamisphysics-jolt</module>
    <module>dynamisphysics-test</module>
    <module>dynamisphysics-bench</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Ecosystem -->
    <vectrix.version>1.10.10</vectrix.version>

    <!-- ODE4J — adjust to your local artifact coordinates -->
    <ode4j.version>0.5.2</ode4j.version>

    <!-- Jolt JNI — adjust to your local artifact coordinates -->
    <jolt.version>0.1.0</jolt.version>

    <!-- Test -->
    <junit.version>5.10.2</junit.version>

    <!-- JMH -->
    <jmh.version>1.37</jmh.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Internal modules -->
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-ode4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-jolt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Ecosystem -->
      <dependency>
        <groupId>org.vectrix</groupId>
        <artifactId>vectrix</artifactId>
        <version>${vectrix.version}</version>
      </dependency>

      <!-- ODE4J — replace groupId/artifactId with your coordinates -->
      <dependency>
        <groupId>org.ode4j</groupId>
        <artifactId>core</artifactId>
        <version>${ode4j.version}</version>
      </dependency>

      <!-- Jolt JNI — replace groupId/artifactId with your coordinates -->
      <dependency>
        <groupId>org.jolt</groupId>
        <artifactId>jolt-jni</artifactId>
        <version>${jolt.version}</version>
      </dependency>

      <!-- JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- JMH -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>25</source>
            <target>25</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
