<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dynamisphysics</groupId>
  <artifactId>dynamisphysics-parent</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DynamisPhysics — Parent</name>

  <modules>
    <module>dynamisphysics-api</module>
    <module>dynamisphysics-ode4j</module>
    <module>dynamisphysics-jolt</module>
    <module>dynamisphysics-test</module>
    <module>dynamisphysics-bench</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Ecosystem -->
    <vectrix.version>1.10.12</vectrix.version>

    <animis.version>1.0.0</animis.version>
    <collision.version>1.1.1</collision.version>
    <meshforge.version>1.1.0</meshforge.version>
    <dynamis.gpu.api.version>1.0.1</dynamis.gpu.api.version>

    <!-- ODE4J -->
    <ode4j.version>0.5.3</ode4j.version>

    <!-- Jolt JNI — adjust to your local artifact coordinates -->
    <jolt.version>3.5.2</jolt.version>
    <jolt.artifactId>jolt-jni-MacOSX_ARM64</jolt.artifactId>
    <jolt.nativeClassifier>ReleaseSp</jolt.nativeClassifier>
    <skip.jolt.tests>true</skip.jolt.tests>

    <!-- Test -->
    <junit.version>5.10.2</junit.version>

    <!-- JMH -->
    <jmh.version>1.37</jmh.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Internal modules -->
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-ode4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-jolt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisphysics</groupId>
        <artifactId>dynamisphysics-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Ecosystem -->
      <dependency>
        <groupId>org.vectrix</groupId>
        <artifactId>vectrix</artifactId>
        <version>${vectrix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.animis</groupId>
        <artifactId>animis</artifactId>
        <version>${animis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamiscollision</groupId>
        <artifactId>collision_detection</artifactId>
        <version>${collision.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meshforge</groupId>
        <artifactId>meshforge</artifactId>
        <version>${meshforge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisgpu</groupId>
        <artifactId>dynamis-gpu-api</artifactId>
        <version>${dynamis.gpu.api.version}</version>
      </dependency>

      <!-- ODE4J — replace groupId/artifactId with your coordinates -->
      <dependency>
        <groupId>org.ode4j</groupId>
        <artifactId>core</artifactId>
        <version>${ode4j.version}</version>
      </dependency>

      <!-- Jolt JNI — replace groupId/artifactId with your coordinates -->
      <dependency>
        <groupId>com.github.stephengold</groupId>
        <artifactId>${jolt.artifactId}</artifactId>
        <version>${jolt.version}</version>
      </dependency>

      <!-- JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- JMH -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>25</source>
            <target>25</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jolt-tests</id>
      <properties>
        <skip.jolt.tests>false</skip.jolt.tests>
      </properties>
    </profile>
  </profiles>

</project>
