<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisphysics</groupId>
    <artifactId>dynamisphysics-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dynamisphysics-jolt</artifactId>
  <name>DynamisPhysics — Jolt Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolt</groupId>
      <artifactId>jolt-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
