<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisphysics</groupId>
    <artifactId>dynamisphysics-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>dynamisphysics-jolt</artifactId>
  <name>DynamisPhysics — Jolt Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.animis</groupId>
      <artifactId>animis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamiscollision</groupId>
      <artifactId>collision_detection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meshforge</groupId>
      <artifactId>meshforge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stephengold</groupId>
      <artifactId>${jolt.artifactId}</artifactId>
      <version>${jolt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-ode4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack-jolt-native</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.stephengold</groupId>
                  <artifactId>${jolt.artifactId}</artifactId>
                  <version>${jolt.version}</version>
                  <classifier>${jolt.nativeClassifier}</classifier>
                  <type>jar</type>
                  <includes>osx/aarch64/com/github/stephengold/libjoltjni.dylib</includes>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.jolt.tests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jolt-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>false</skipTests>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <parallel>none</parallel>
              <argLine>--enable-native-access=ALL-UNNAMED -XX:ErrorFile=./hs_err_pid%p.log</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
