<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisphysics</groupId>
    <artifactId>dynamisphysics-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>dynamisphysics-ode4j</artifactId>
  <name>DynamisPhysics — ODE4J Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.animis</groupId>
      <artifactId>animis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamiscollision</groupId>
      <artifactId>collision_detection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meshforge</groupId>
      <artifactId>meshforge</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ode4j</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
